<resources>
    <string name="app_name">td2</string>
    <string name="spawnie">Spawnie</string>
    <string name="user_avatar">user avatar</string>
    <string name="choisir_une_image">Choisir une Image</string>
    <string name="prendre_une_photo">Prendre une photo</string>
    <string name="loading_message">Loading</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="firstname">Firstname</string>
</resources>
